PORT=3000
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15d'
REFRESH_TOKEN_TIME='15d'
DATABASE_URL="postgresql://postgres:03062007@localhost:5000/exam6?schema=public"